# SuigenTrainingApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
training/app/: build.gradle
training/app/core/: build.gradle
training/app/model/: build.gradle
training/app/model/src/main/java/app/training/model/: Company.java  CompanyAddress.java  CompanySearcher.java  Person.java  PersonSearcher.java  Product.java  ProductSearcher.java  SaleOportunity.java  SaleOportunityProducts.java  SaleOportunitySearcher.java
training/app/model/src/main/mm/app/training/model/: Company.mm  Genre.mm  Person.mm  Product.mm  SaleOportunity.mm  SaleStatus.mm
training/app/model/src/main/resources/db/current/: model.sql
training/app/model/src/main/resources/db/v1.0/version/: model.sql
training/app/services/: build.gradle
training/app/view/: build.gradle
training/app/view/src/main/java/app/training/view/: CompanyForm.java  PersonForm.java  Product.java  ProductForm.java  SaleOportunity.java  SaleOportunityForm.java
training/app/view/src/main/mm/app/training/view/: Forms.mm  Menu.mm
